# Android_MVVM

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: MyApplication.kt
app/src/main/java/com/example/mvvm/dto/: Resource.kt  TickersDto.kt
app/src/main/java/com/example/mvvm/extension/: Disposable.kt  RxJavaExt.kt  RxLiveData.kt
app/src/main/java/com/example/mvvm/koin/: RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mvvm/model/: TickersModel.kt
app/src/main/java/com/example/mvvm/service/: MarketService.kt
app/src/main/java/com/example/mvvm/view/: MainActivity.kt
app/src/main/java/com/example/mvvm/viewmodel/: TickersViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
